vendor_name = ModelSim
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/bcdtodisplay.vhd
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/part2.vhd
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/output_files/Chain1.cdf
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/output_files/Chain3.cdf
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/output_files/Chain4.cdf
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/output_files/Chain5.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/db/lpm_divide_c2m.tdf
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/comsa/Documents/cpen312-lab3/part2/db/alt_u_div_4te.tdf
design_name = part2
instance = comp, \sec_ls[0]~output , sec_ls[0]~output, part2, 1
instance = comp, \sec_ls[1]~output , sec_ls[1]~output, part2, 1
instance = comp, \sec_ls[2]~output , sec_ls[2]~output, part2, 1
instance = comp, \sec_ls[3]~output , sec_ls[3]~output, part2, 1
instance = comp, \sec_ls[4]~output , sec_ls[4]~output, part2, 1
instance = comp, \sec_ls[5]~output , sec_ls[5]~output, part2, 1
instance = comp, \sec_ls[6]~output , sec_ls[6]~output, part2, 1
instance = comp, \sec_ms[0]~output , sec_ms[0]~output, part2, 1
instance = comp, \sec_ms[1]~output , sec_ms[1]~output, part2, 1
instance = comp, \sec_ms[2]~output , sec_ms[2]~output, part2, 1
instance = comp, \sec_ms[3]~output , sec_ms[3]~output, part2, 1
instance = comp, \sec_ms[4]~output , sec_ms[4]~output, part2, 1
instance = comp, \sec_ms[5]~output , sec_ms[5]~output, part2, 1
instance = comp, \sec_ms[6]~output , sec_ms[6]~output, part2, 1
instance = comp, \min_ls[0]~output , min_ls[0]~output, part2, 1
instance = comp, \min_ls[1]~output , min_ls[1]~output, part2, 1
instance = comp, \min_ls[2]~output , min_ls[2]~output, part2, 1
instance = comp, \min_ls[3]~output , min_ls[3]~output, part2, 1
instance = comp, \min_ls[4]~output , min_ls[4]~output, part2, 1
instance = comp, \min_ls[5]~output , min_ls[5]~output, part2, 1
instance = comp, \min_ls[6]~output , min_ls[6]~output, part2, 1
instance = comp, \min_ms[0]~output , min_ms[0]~output, part2, 1
instance = comp, \min_ms[1]~output , min_ms[1]~output, part2, 1
instance = comp, \min_ms[2]~output , min_ms[2]~output, part2, 1
instance = comp, \min_ms[3]~output , min_ms[3]~output, part2, 1
instance = comp, \min_ms[4]~output , min_ms[4]~output, part2, 1
instance = comp, \min_ms[5]~output , min_ms[5]~output, part2, 1
instance = comp, \min_ms[6]~output , min_ms[6]~output, part2, 1
instance = comp, \hour_ls[0]~output , hour_ls[0]~output, part2, 1
instance = comp, \hour_ls[1]~output , hour_ls[1]~output, part2, 1
instance = comp, \hour_ls[2]~output , hour_ls[2]~output, part2, 1
instance = comp, \hour_ls[3]~output , hour_ls[3]~output, part2, 1
instance = comp, \hour_ls[4]~output , hour_ls[4]~output, part2, 1
instance = comp, \hour_ls[5]~output , hour_ls[5]~output, part2, 1
instance = comp, \hour_ls[6]~output , hour_ls[6]~output, part2, 1
instance = comp, \hour_ms[0]~output , hour_ms[0]~output, part2, 1
instance = comp, \hour_ms[1]~output , hour_ms[1]~output, part2, 1
instance = comp, \hour_ms[2]~output , hour_ms[2]~output, part2, 1
instance = comp, \hour_ms[3]~output , hour_ms[3]~output, part2, 1
instance = comp, \hour_ms[4]~output , hour_ms[4]~output, part2, 1
instance = comp, \hour_ms[5]~output , hour_ms[5]~output, part2, 1
instance = comp, \hour_ms[6]~output , hour_ms[6]~output, part2, 1
instance = comp, \clock~input , clock~input, part2, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, part2, 1
instance = comp, \count[0]~0 , count[0]~0, part2, 1
instance = comp, \count[0] , count[0], part2, 1
instance = comp, \Add0~49 , Add0~49, part2, 1
instance = comp, \count[1] , count[1], part2, 1
instance = comp, \Add0~45 , Add0~45, part2, 1
instance = comp, \count[2] , count[2], part2, 1
instance = comp, \Add0~41 , Add0~41, part2, 1
instance = comp, \count[3] , count[3], part2, 1
instance = comp, \Add0~37 , Add0~37, part2, 1
instance = comp, \count[4] , count[4], part2, 1
instance = comp, \Add0~33 , Add0~33, part2, 1
instance = comp, \count[5] , count[5], part2, 1
instance = comp, \Add0~29 , Add0~29, part2, 1
instance = comp, \count[6] , count[6], part2, 1
instance = comp, \Add0~25 , Add0~25, part2, 1
instance = comp, \count[7] , count[7], part2, 1
instance = comp, \Add0~65 , Add0~65, part2, 1
instance = comp, \count[8] , count[8], part2, 1
instance = comp, \Add0~61 , Add0~61, part2, 1
instance = comp, \count[9] , count[9], part2, 1
instance = comp, \Add0~57 , Add0~57, part2, 1
instance = comp, \count[10] , count[10], part2, 1
instance = comp, \Add0~53 , Add0~53, part2, 1
instance = comp, \count[11] , count[11], part2, 1
instance = comp, \Add0~81 , Add0~81, part2, 1
instance = comp, \count[12] , count[12], part2, 1
instance = comp, \Add0~77 , Add0~77, part2, 1
instance = comp, \count[13] , count[13], part2, 1
instance = comp, \Add0~73 , Add0~73, part2, 1
instance = comp, \count[14] , count[14], part2, 1
instance = comp, \Add0~69 , Add0~69, part2, 1
instance = comp, \count[15] , count[15], part2, 1
instance = comp, \Add0~21 , Add0~21, part2, 1
instance = comp, \count[16] , count[16], part2, 1
instance = comp, \Add0~17 , Add0~17, part2, 1
instance = comp, \count[17] , count[17], part2, 1
instance = comp, \Add0~13 , Add0~13, part2, 1
instance = comp, \count[18] , count[18], part2, 1
instance = comp, \Add0~101 , Add0~101, part2, 1
instance = comp, \count[19] , count[19], part2, 1
instance = comp, \Add0~97 , Add0~97, part2, 1
instance = comp, \count[20] , count[20], part2, 1
instance = comp, \Add0~93 , Add0~93, part2, 1
instance = comp, \count[21] , count[21], part2, 1
instance = comp, \Add0~89 , Add0~89, part2, 1
instance = comp, \count[22] , count[22], part2, 1
instance = comp, \Add0~85 , Add0~85, part2, 1
instance = comp, \count[23] , count[23], part2, 1
instance = comp, \Add0~9 , Add0~9, part2, 1
instance = comp, \count[24] , count[24], part2, 1
instance = comp, \Add0~5 , Add0~5, part2, 1
instance = comp, \count[25] , count[25], part2, 1
instance = comp, \Add0~121 , Add0~121, part2, 1
instance = comp, \count[26] , count[26], part2, 1
instance = comp, \Add0~117 , Add0~117, part2, 1
instance = comp, \count[27] , count[27], part2, 1
instance = comp, \Add0~113 , Add0~113, part2, 1
instance = comp, \count[28] , count[28], part2, 1
instance = comp, \Add0~109 , Add0~109, part2, 1
instance = comp, \count[29] , count[29], part2, 1
instance = comp, \Add0~105 , Add0~105, part2, 1
instance = comp, \count[30] , count[30], part2, 1
instance = comp, \Add0~1 , Add0~1, part2, 1
instance = comp, \count[31] , count[31], part2, 1
instance = comp, \LessThan0~6 , LessThan0~6, part2, 1
instance = comp, \LessThan0~4 , LessThan0~4, part2, 1
instance = comp, \LessThan0~2 , LessThan0~2, part2, 1
instance = comp, \LessThan0~1 , LessThan0~1, part2, 1
instance = comp, \LessThan0~0 , LessThan0~0, part2, 1
instance = comp, \LessThan0~3 , LessThan0~3, part2, 1
instance = comp, \LessThan0~5 , LessThan0~5, part2, 1
instance = comp, \LessThan0~7 , LessThan0~7, part2, 1
instance = comp, \Equal0~0 , Equal0~0, part2, 1
instance = comp, \sec[0]~0 , sec[0]~0, part2, 1
instance = comp, \Add1~1 , Add1~1, part2, 1
instance = comp, \Equal0~1 , Equal0~1, part2, 1
instance = comp, \sec[1] , sec[1], part2, 1
instance = comp, \Add1~5 , Add1~5, part2, 1
instance = comp, \sec[2] , sec[2], part2, 1
instance = comp, \Add1~9 , Add1~9, part2, 1
instance = comp, \sec[3] , sec[3], part2, 1
instance = comp, \Add1~25 , Add1~25, part2, 1
instance = comp, \sec[4] , sec[4], part2, 1
instance = comp, \Add1~21 , Add1~21, part2, 1
instance = comp, \sec[5] , sec[5], part2, 1
instance = comp, \Add1~17 , Add1~17, part2, 1
instance = comp, \sec[6] , sec[6], part2, 1
instance = comp, \Add1~13 , Add1~13, part2, 1
instance = comp, \sec[7] , sec[7], part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~9 , Mod0|auto_generated|divider|divider|StageOut[27]~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~10 , Mod0|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~22 , Mod0|auto_generated|divider|divider|StageOut[25]~22, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~23 , Mod0|auto_generated|divider|divider|StageOut[25]~23, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~14 , Mod0|auto_generated|divider|divider|StageOut[26]~14, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~15 , Mod0|auto_generated|divider|divider|StageOut[26]~15, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~19 , Mod0|auto_generated|divider|divider|StageOut[25]~19, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~25 , Mod0|auto_generated|divider|divider|StageOut[24]~25, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18 , Mod0|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~29 , Mod0|auto_generated|divider|divider|op_6~29, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21 , Mod0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~8 , Mod0|auto_generated|divider|divider|StageOut[36]~8, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~11 , Mod0|auto_generated|divider|divider|StageOut[36]~11, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~16 , Mod0|auto_generated|divider|divider|StageOut[35]~16, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~18 , Mod0|auto_generated|divider|divider|StageOut[34]~18, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~20 , Mod0|auto_generated|divider|divider|StageOut[34]~20, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~26 , Mod0|auto_generated|divider|divider|StageOut[33]~26, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~4 , Mod0|auto_generated|divider|divider|StageOut[32]~4, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~22 , Mod0|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~33 , Mod0|auto_generated|divider|divider|op_7~33, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~29 , Mod0|auto_generated|divider|divider|op_7~29, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25 , Mod0|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17 , Mod0|auto_generated|divider|divider|op_7~17, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~7 , Mod0|auto_generated|divider|divider|StageOut[45]~7, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~12 , Mod0|auto_generated|divider|divider|StageOut[45]~12, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~13 , Mod0|auto_generated|divider|divider|StageOut[44]~13, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~17 , Mod0|auto_generated|divider|divider|StageOut[44]~17, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~21 , Mod0|auto_generated|divider|divider|StageOut[43]~21, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~24 , Mod0|auto_generated|divider|divider|StageOut[42]~24, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~27 , Mod0|auto_generated|divider|divider|StageOut[42]~27, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~5 , Mod0|auto_generated|divider|divider|StageOut[41]~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~2 , Mod0|auto_generated|divider|divider|StageOut[40]~2, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~26 , Mod0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~34 , Mod0|auto_generated|divider|divider|op_8~34, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~30 , Mod0|auto_generated|divider|divider|op_8~30, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~22 , Mod0|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~3 , Mod0|auto_generated|divider|divider|StageOut[58]~3, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~6 , Mod0|auto_generated|divider|divider|StageOut[59]~6, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~0 , Mod0|auto_generated|divider|divider|StageOut[56]~0, part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~1 , Mod0|auto_generated|divider|divider|StageOut[57]~1, part2, 1
instance = comp, \DISPLAY0|Mux6~0 , DISPLAY0|Mux6~0, part2, 1
instance = comp, \DISPLAY0|Mux5~0 , DISPLAY0|Mux5~0, part2, 1
instance = comp, \DISPLAY0|Mux4~0 , DISPLAY0|Mux4~0, part2, 1
instance = comp, \DISPLAY0|Mux3~0 , DISPLAY0|Mux3~0, part2, 1
instance = comp, \DISPLAY0|Mux2~0 , DISPLAY0|Mux2~0, part2, 1
instance = comp, \DISPLAY0|Mux1~0 , DISPLAY0|Mux1~0, part2, 1
instance = comp, \DISPLAY0|Mux0~0 , DISPLAY0|Mux0~0, part2, 1
instance = comp, \Add2~1 , Add2~1, part2, 1
instance = comp, \Add2~5 , Add2~5, part2, 1
instance = comp, \min[2] , min[2], part2, 1
instance = comp, \Add2~9 , Add2~9, part2, 1
instance = comp, \min[3] , min[3], part2, 1
instance = comp, \Add2~25 , Add2~25, part2, 1
instance = comp, \min[4] , min[4], part2, 1
instance = comp, \Add2~21 , Add2~21, part2, 1
instance = comp, \min[5] , min[5], part2, 1
instance = comp, \Add2~17 , Add2~17, part2, 1
instance = comp, \min[6] , min[6], part2, 1
instance = comp, \Equal1~0 , Equal1~0, part2, 1
instance = comp, \min[0]~0 , min[0]~0, part2, 1
instance = comp, \min[1] , min[1], part2, 1
instance = comp, \Equal1~1 , Equal1~1, part2, 1
instance = comp, \Add2~13 , Add2~13, part2, 1
instance = comp, \min[7] , min[7], part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~9 , Mod1|auto_generated|divider|divider|StageOut[27]~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~10 , Mod1|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~22 , Mod1|auto_generated|divider|divider|StageOut[25]~22, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~23 , Mod1|auto_generated|divider|divider|StageOut[25]~23, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~17 , Mod1|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~14 , Mod1|auto_generated|divider|divider|StageOut[26]~14, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~15 , Mod1|auto_generated|divider|divider|StageOut[26]~15, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~19 , Mod1|auto_generated|divider|divider|StageOut[25]~19, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~25 , Mod1|auto_generated|divider|divider|StageOut[24]~25, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~29 , Mod1|auto_generated|divider|divider|op_6~29, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~21 , Mod1|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~7 , Mod1|auto_generated|divider|divider|StageOut[45]~7, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~8 , Mod1|auto_generated|divider|divider|StageOut[36]~8, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~11 , Mod1|auto_generated|divider|divider|StageOut[36]~11, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~16 , Mod1|auto_generated|divider|divider|StageOut[35]~16, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[34]~18 , Mod1|auto_generated|divider|divider|StageOut[34]~18, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[34]~20 , Mod1|auto_generated|divider|divider|StageOut[34]~20, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~26 , Mod1|auto_generated|divider|divider|StageOut[33]~26, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~4 , Mod1|auto_generated|divider|divider|StageOut[32]~4, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~33 , Mod1|auto_generated|divider|divider|op_7~33, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~29 , Mod1|auto_generated|divider|divider|op_7~29, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~25 , Mod1|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~12 , Mod1|auto_generated|divider|divider|StageOut[45]~12, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~13 , Mod1|auto_generated|divider|divider|StageOut[44]~13, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~17 , Mod1|auto_generated|divider|divider|StageOut[44]~17, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~21 , Mod1|auto_generated|divider|divider|StageOut[43]~21, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~24 , Mod1|auto_generated|divider|divider|StageOut[42]~24, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~27 , Mod1|auto_generated|divider|divider|StageOut[42]~27, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~5 , Mod1|auto_generated|divider|divider|StageOut[41]~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~2 , Mod1|auto_generated|divider|divider|StageOut[40]~2, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~26 , Mod1|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~5 , Mod1|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~9 , Mod1|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~13 , Mod1|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~17 , Mod1|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~38 , Mod1|auto_generated|divider|divider|op_8~38, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~34 , Mod1|auto_generated|divider|divider|op_8~34, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~30 , Mod1|auto_generated|divider|divider|op_8~30, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~22 , Mod1|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~1 , Mod1|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[56]~0 , Mod1|auto_generated|divider|divider|StageOut[56]~0, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[58]~3 , Mod1|auto_generated|divider|divider|StageOut[58]~3, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[59]~6 , Mod1|auto_generated|divider|divider|StageOut[59]~6, part2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[57]~1 , Mod1|auto_generated|divider|divider|StageOut[57]~1, part2, 1
instance = comp, \DISPLAY2|Mux6~0 , DISPLAY2|Mux6~0, part2, 1
instance = comp, \DISPLAY2|Mux5~0 , DISPLAY2|Mux5~0, part2, 1
instance = comp, \DISPLAY2|Mux4~0 , DISPLAY2|Mux4~0, part2, 1
instance = comp, \DISPLAY2|Mux3~0 , DISPLAY2|Mux3~0, part2, 1
instance = comp, \DISPLAY2|Mux2~0 , DISPLAY2|Mux2~0, part2, 1
instance = comp, \DISPLAY2|Mux1~0 , DISPLAY2|Mux1~0, part2, 1
instance = comp, \DISPLAY2|Mux0~0 , DISPLAY2|Mux0~0, part2, 1
instance = comp, \hour[0]~0 , hour[0]~0, part2, 1
instance = comp, \Add3~1 , Add3~1, part2, 1
instance = comp, \hour[1] , hour[1], part2, 1
instance = comp, \Add3~5 , Add3~5, part2, 1
instance = comp, \hour[2] , hour[2], part2, 1
instance = comp, \Add3~9 , Add3~9, part2, 1
instance = comp, \hour[3] , hour[3], part2, 1
instance = comp, \Add3~25 , Add3~25, part2, 1
instance = comp, \hour[4] , hour[4], part2, 1
instance = comp, \Add3~21 , Add3~21, part2, 1
instance = comp, \hour[5] , hour[5], part2, 1
instance = comp, \Equal2~0 , Equal2~0, part2, 1
instance = comp, \Equal2~1 , Equal2~1, part2, 1
instance = comp, \Add3~17 , Add3~17, part2, 1
instance = comp, \hour[6] , hour[6], part2, 1
instance = comp, \Add3~13 , Add3~13, part2, 1
instance = comp, \hour[7] , hour[7], part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~17, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~10 , Mod2|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~9 , Mod2|auto_generated|divider|divider|StageOut[27]~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~22 , Mod2|auto_generated|divider|divider|StageOut[25]~22, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~23 , Mod2|auto_generated|divider|divider|StageOut[25]~23, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~14 , Mod2|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~25 , Mod2|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~21 , Mod2|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~17 , Mod2|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~14 , Mod2|auto_generated|divider|divider|StageOut[26]~14, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~15 , Mod2|auto_generated|divider|divider|StageOut[26]~15, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~19 , Mod2|auto_generated|divider|divider|StageOut[25]~19, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~25 , Mod2|auto_generated|divider|divider|StageOut[24]~25, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~18 , Mod2|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~5 , Mod2|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~9 , Mod2|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~29 , Mod2|auto_generated|divider|divider|op_6~29, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~25 , Mod2|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~21 , Mod2|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~13 , Mod2|auto_generated|divider|divider|op_6~13, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~1 , Mod2|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~8 , Mod2|auto_generated|divider|divider|StageOut[36]~8, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~11 , Mod2|auto_generated|divider|divider|StageOut[36]~11, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[35]~16 , Mod2|auto_generated|divider|divider|StageOut[35]~16, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[34]~18 , Mod2|auto_generated|divider|divider|StageOut[34]~18, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[34]~20 , Mod2|auto_generated|divider|divider|StageOut[34]~20, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~26 , Mod2|auto_generated|divider|divider|StageOut[33]~26, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~4 , Mod2|auto_generated|divider|divider|StageOut[32]~4, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~22 , Mod2|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~5 , Mod2|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~9 , Mod2|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~13 , Mod2|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~33 , Mod2|auto_generated|divider|divider|op_7~33, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~29 , Mod2|auto_generated|divider|divider|op_7~29, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~25 , Mod2|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~17 , Mod2|auto_generated|divider|divider|op_7~17, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~1 , Mod2|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~7 , Mod2|auto_generated|divider|divider|StageOut[45]~7, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~12 , Mod2|auto_generated|divider|divider|StageOut[45]~12, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[44]~13 , Mod2|auto_generated|divider|divider|StageOut[44]~13, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[44]~17 , Mod2|auto_generated|divider|divider|StageOut[44]~17, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[43]~21 , Mod2|auto_generated|divider|divider|StageOut[43]~21, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[42]~24 , Mod2|auto_generated|divider|divider|StageOut[42]~24, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[42]~27 , Mod2|auto_generated|divider|divider|StageOut[42]~27, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[41]~5 , Mod2|auto_generated|divider|divider|StageOut[41]~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[40]~2 , Mod2|auto_generated|divider|divider|StageOut[40]~2, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~26 , Mod2|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~5 , Mod2|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~9 , Mod2|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~13 , Mod2|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~17 , Mod2|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~38 , Mod2|auto_generated|divider|divider|op_8~38, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~34 , Mod2|auto_generated|divider|divider|op_8~34, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~30 , Mod2|auto_generated|divider|divider|op_8~30, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~22 , Mod2|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_8~1 , Mod2|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[58]~3 , Mod2|auto_generated|divider|divider|StageOut[58]~3, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[57]~1 , Mod2|auto_generated|divider|divider|StageOut[57]~1, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[59]~6 , Mod2|auto_generated|divider|divider|StageOut[59]~6, part2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[56]~0 , Mod2|auto_generated|divider|divider|StageOut[56]~0, part2, 1
instance = comp, \DISPLAY4|Mux6~0 , DISPLAY4|Mux6~0, part2, 1
instance = comp, \DISPLAY4|Mux5~0 , DISPLAY4|Mux5~0, part2, 1
instance = comp, \DISPLAY4|Mux4~0 , DISPLAY4|Mux4~0, part2, 1
instance = comp, \DISPLAY4|Mux3~0 , DISPLAY4|Mux3~0, part2, 1
instance = comp, \DISPLAY4|Mux2~0 , DISPLAY4|Mux2~0, part2, 1
instance = comp, \DISPLAY4|Mux1~0 , DISPLAY4|Mux1~0, part2, 1
instance = comp, \DISPLAY4|Mux0~0 , DISPLAY4|Mux0~0, part2, 1
instance = comp, \sec_up~input , sec_up~input, part2, 1
instance = comp, \sec_down~input , sec_down~input, part2, 1
instance = comp, \min_up~input , min_up~input, part2, 1
instance = comp, \min_down~input , min_down~input, part2, 1
instance = comp, \hour_up~input , hour_up~input, part2, 1
instance = comp, \hour_down~input , hour_down~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
