# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:40:37  February 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:40:37  FEBRUARY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE bcdtodisplay.vhd
set_global_assignment -name VHDL_FILE part2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to sec_down
set_location_assignment PIN_V13 -to sec_up
set_location_assignment PIN_T12 -to min_up
set_location_assignment PIN_T13 -to min_down
set_location_assignment PIN_AA15 -to hour_down
set_location_assignment PIN_AB15 -to hour_up
set_location_assignment PIN_AA22 -to sec_ls[0]
set_location_assignment PIN_Y21 -to sec_ls[1]
set_location_assignment PIN_U21 -to sec_ls[6]
set_location_assignment PIN_V21 -to sec_ls[5]
set_location_assignment PIN_W22 -to sec_ls[4]
set_location_assignment PIN_W21 -to sec_ls[3]
set_location_assignment PIN_Y22 -to sec_ls[2]
set_location_assignment PIN_AA20 -to sec_ms[6]
set_location_assignment PIN_AB20 -to sec_ms[5]
set_location_assignment PIN_AA19 -to sec_ms[4]
set_location_assignment PIN_AA18 -to sec_ms[3]
set_location_assignment PIN_AB18 -to sec_ms[2]
set_location_assignment PIN_AA17 -to sec_ms[1]
set_location_assignment PIN_U22 -to sec_ms[0]
set_location_assignment PIN_Y19 -to min_ls[6]
set_location_assignment PIN_AB17 -to min_ls[5]
set_location_assignment PIN_AA10 -to min_ls[4]
set_location_assignment PIN_Y14 -to min_ls[3]
set_location_assignment PIN_V14 -to min_ls[2]
set_location_assignment PIN_AB22 -to min_ls[1]
set_location_assignment PIN_AB21 -to min_ls[0]
set_location_assignment PIN_Y16 -to min_ms[6]
set_location_assignment PIN_W16 -to min_ms[5]
set_location_assignment PIN_Y17 -to min_ms[4]
set_location_assignment PIN_V16 -to min_ms[3]
set_location_assignment PIN_U17 -to min_ms[2]
set_location_assignment PIN_V18 -to min_ms[1]
set_location_assignment PIN_V19 -to min_ms[0]
set_location_assignment PIN_U20 -to hour_ls[6]
set_location_assignment PIN_Y20 -to hour_ls[5]
set_location_assignment PIN_V20 -to hour_ls[4]
set_location_assignment PIN_U16 -to hour_ls[3]
set_location_assignment PIN_U15 -to hour_ls[2]
set_location_assignment PIN_Y15 -to hour_ls[1]
set_location_assignment PIN_P9 -to hour_ls[0]
set_location_assignment PIN_N9 -to hour_ms[6]
set_location_assignment PIN_M8 -to hour_ms[5]
set_location_assignment PIN_T14 -to hour_ms[4]
set_location_assignment PIN_P14 -to hour_ms[3]
set_location_assignment PIN_C1 -to hour_ms[2]
set_location_assignment PIN_C2 -to hour_ms[1]
set_location_assignment PIN_W19 -to hour_ms[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_U7 -to tick_tock
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top