|part2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
sec_up => ~NO_FANOUT~
sec_down => ~NO_FANOUT~
min_up => ~NO_FANOUT~
min_down => ~NO_FANOUT~
hour_up => ~NO_FANOUT~
hour_down => ~NO_FANOUT~
sec_ls[0] <= bcdto7seg:DISPLAY0.DISPLAY[6]
sec_ls[1] <= bcdto7seg:DISPLAY0.DISPLAY[5]
sec_ls[2] <= bcdto7seg:DISPLAY0.DISPLAY[4]
sec_ls[3] <= bcdto7seg:DISPLAY0.DISPLAY[3]
sec_ls[4] <= bcdto7seg:DISPLAY0.DISPLAY[2]
sec_ls[5] <= bcdto7seg:DISPLAY0.DISPLAY[1]
sec_ls[6] <= bcdto7seg:DISPLAY0.DISPLAY[0]
sec_ms[0] <= bcdto7seg:DISPLAY1.DISPLAY[6]
sec_ms[1] <= bcdto7seg:DISPLAY1.DISPLAY[5]
sec_ms[2] <= bcdto7seg:DISPLAY1.DISPLAY[4]
sec_ms[3] <= bcdto7seg:DISPLAY1.DISPLAY[3]
sec_ms[4] <= bcdto7seg:DISPLAY1.DISPLAY[2]
sec_ms[5] <= bcdto7seg:DISPLAY1.DISPLAY[1]
sec_ms[6] <= bcdto7seg:DISPLAY1.DISPLAY[0]
min_ls[0] <= bcdto7seg:DISPLAY2.DISPLAY[6]
min_ls[1] <= bcdto7seg:DISPLAY2.DISPLAY[5]
min_ls[2] <= bcdto7seg:DISPLAY2.DISPLAY[4]
min_ls[3] <= bcdto7seg:DISPLAY2.DISPLAY[3]
min_ls[4] <= bcdto7seg:DISPLAY2.DISPLAY[2]
min_ls[5] <= bcdto7seg:DISPLAY2.DISPLAY[1]
min_ls[6] <= bcdto7seg:DISPLAY2.DISPLAY[0]
min_ms[0] <= bcdto7seg:DISPLAY3.DISPLAY[6]
min_ms[1] <= bcdto7seg:DISPLAY3.DISPLAY[5]
min_ms[2] <= bcdto7seg:DISPLAY3.DISPLAY[4]
min_ms[3] <= bcdto7seg:DISPLAY3.DISPLAY[3]
min_ms[4] <= bcdto7seg:DISPLAY3.DISPLAY[2]
min_ms[5] <= bcdto7seg:DISPLAY3.DISPLAY[1]
min_ms[6] <= bcdto7seg:DISPLAY3.DISPLAY[0]
hour_ls[0] <= bcdto7seg:DISPLAY4.DISPLAY[6]
hour_ls[1] <= bcdto7seg:DISPLAY4.DISPLAY[5]
hour_ls[2] <= bcdto7seg:DISPLAY4.DISPLAY[4]
hour_ls[3] <= bcdto7seg:DISPLAY4.DISPLAY[3]
hour_ls[4] <= bcdto7seg:DISPLAY4.DISPLAY[2]
hour_ls[5] <= bcdto7seg:DISPLAY4.DISPLAY[1]
hour_ls[6] <= bcdto7seg:DISPLAY4.DISPLAY[0]
hour_ms[0] <= bcdto7seg:DISPLAY5.DISPLAY[6]
hour_ms[1] <= bcdto7seg:DISPLAY5.DISPLAY[5]
hour_ms[2] <= bcdto7seg:DISPLAY5.DISPLAY[4]
hour_ms[3] <= bcdto7seg:DISPLAY5.DISPLAY[3]
hour_ms[4] <= bcdto7seg:DISPLAY5.DISPLAY[2]
hour_ms[5] <= bcdto7seg:DISPLAY5.DISPLAY[1]
hour_ms[6] <= bcdto7seg:DISPLAY5.DISPLAY[0]


|part2|BCDto7Seg:DISPLAY0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


